{
  "license": "MIT",
  "scripts": {
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/*.sol && ./node_modules/.bin/prettier --write contracts/**/*.sol",
    "compile": "truffle compile",
    "test": "truffle compile && npx mocha --exit --recursive --timeout 200000",
    "test:rentnft": "npm run test ./test/rentnft-unit-integration.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@truffle/hdwallet-provider": "^1.0.44",
    "node-fetch": "^2.6.1",
    "truffle": "^5.1.44"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.6",
    "@openzeppelin/test-helpers": "^0.5.9",
    "chai": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": ">=10",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "pretty-quick": "^3.1.0",
    "solhint": "^3.2.0",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle-plugin-verify": "^0.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts}": "prettier --write"
  }
}
